{
  "id": "kwipu-related-context",
  "name": "Kwipu 相关上下文",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "基于 Kwipu 为当前光标段落显示相关笔记。",
  "author": "Kwipu",
  "authorUrl": "",
  "isDesktopOnly": true
}
